<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>League Cursos</title>

		<link rel="stylesheet" href="Estilos/reset.css">
		<link rel="stylesheet" href="Estilos/style.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	</head>

	<body bgcolor="#515F6C">
		<header>
			<div class="caixa"> <!--- PARA AGRUPAR ELEMENTOS --->

				<!--- MOSTRA A IMAGEM DO LOGO NA TELA --->
				<h1><img src="Imagens/logo.png" width="400" height="200"></h1> 

				<!--- CRIA O NAVEGADOR NA TELA HOME - PRODUTOS - CONTATOS --->
				<nav> <!--- NAVEGAÇÃO --->
					<ul> <!--- DEFINE UMA LISTA --->
						<li><a href="index.html"><font color="#C4C4C4"><u>Home</u></a></font></li> <!--- CADA ITEM DA LISTA --->
						<li><a href="produtos.html"><font color="#C4C4C4"><u>Cursos</u></a></font></li>
						<li><a href="contato.html"><font color="#C4C4C4"><u>Contato</u></a></font></li>
					</ul>
				</nav>
			</div>
		</header>

		<!--- MOSTRA A IMAGEM CENTRAL --->
		<img class="banner" src="Imagens/banner.jpg" width="800" height="500"> 

		<main> <!--- DEFINE O CONTEUDO PRINCIPAL DENTRO DO BODY --->
			<section class="principal"> <!--- SEÇAO DE CLASSES--->
				<h2 class="titulo-principal">Sobre a League</h2> <!--- TITULO DA SEÇÃO --->

				<img class="elos" src="Imagens/elos.jpg" width="600" height="180" alt="Elos do Competitivo." > <!--- MOSTRA IMAGEM --->

				<p>O League of Legends, popularmente conhecido como LoL, é um dos jogos mais icônicos do cenário de eSports, cativando milhões de jogadores em todo o mundo. Para se destacar neste universo competitivo, é crucial dominar as mecânicas, estratégias e, claro, conhecer profundamente os campeões que compõem o jogo. É aí que entra o <Strong>League Cursos</Strong>, um site de educação online especializado em fornecer cursos abrangentes sobre como jogar com campeões do League of Legends. Inaugurada em 2023, a League Cursos já contribuiu para a formação de mais de <strong>145</strong> jogadores com classificação Challenger.
		 

				<p id="missao"><em>Nossa missão é: <strong>"Fornecer excelência na formação e capacitação dos jogadores, elevando o desempenho e a confiança dos jogadores."</strong>.</em></p>

				<p>Oferecemos profissionais experientes e antenados às mudanças no cenario competitivo. Profissionais de renome, como <strong>Crock, Faker e Jukes</strong>, fazem parte do nosso corpo docente. </p>
			</section> <!--- FECHA A SEÇÃO --->

			<section class="mapa"> <!--- SEÇÃO MAPA --->
				<h3 class="titulo-principal">Central de Treinamento</h3>
				<p>Nossa Central de Treinamento prático, localizado no coração da cidade.</p>

				<div class="mapa-conteudo">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14632.465767510317!2d-46.57389093022461!3d-23.528313999999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5ee345ac39e5%3A0x11533504c10b824b!2sR.%20Ant%C3%B4nio%20Macedo%2C%20505%20-%20Parque%20S%C3%A3o%20Jorge%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2003087-010!5e0!3m2!1spt-BR!2sbr!4v1662518391596!5m2!1spt-BR!2sbr" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
					<!--- ABRE O GOOGLE MAPS --->
					</div>
			</section>

			<section class="beneficios"> <!--- CRIA SEÇAO BENEFICIOS --->
				<h3 class="titulo-principal">Benefícios</h3>

				<div class="conteudo-beneficios">
					<ul class="lista-beneficios"> <!--- CRIA UMA LISTA --->
						<li class="itens">Acesso a Jogadores Elite</li>
						<li class="itens">Conhecimento Abrangente</li>
						<li class="itens">Comunidade Ativa</li>
						<li class="itens">Conteúdo Atualizado</li>
						<li class="itens">Suporte Personalizado</li>
						<li class="itens">Atendimento 24hrs</li>
					</ul><img src="Imagens/beneficios.jpg" class="imagem-beneficios">
				</div>

				<div class="video"> <!--- CRIA SEÇÃO VIDEO --->
					<iframe width="560" height="315" src="https://www.youtube.com/embed/UwNn22phmCU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<!--- VAI NO YOUTUBE E ESTARTA UM VIDEO --->
				</div>
			</section>
		</main>

		<footer> <!--- MOSTRA NO RODAPE --->
			<img src="Imagens/logo.png" width="500" height=""> <!--- MOSTRA A IMAGEM DO LOGO BRANCO --->
			<p class="copyright">&copy; Copyright League Cursos - 2023</p>
		</footer>
	</body>
</html>